// pages/examine/examine.js
Page({
  data: {
    active: [{
      title: "活动一",
      content: "1月22日9时许，已经踏上返乡旅程的武汉大学人民医院病理科医生吴小艳，收到医院发出的医疗支援号召后，立刻返回武汉，两个多小时后就出现在岗位上。“大家都在战斗，只有回到战场，我才安心。”吴小艳说。“我的‘战友’都在这里，越是危险的时候，越是要冲在最前面！”严丽是华中科技大学附属同济医院急诊内科副主任医师，原本已向医院申请休假，1月22日，当全家准备外出旅行时，她却从机场回到了医院。"
    },
    {
      title: "活动二",
      content: "1月22日9时许，已经踏上返乡旅程的武汉大学人民医院病理科医生吴小艳，收到医院发出的医疗支援号召后，立刻返回武汉，两个多小时后就出现在岗位上。“大家都在战斗，只有回到战场，我才安心。”吴小艳说。“我的‘战友’都在这里，越是危险的时候，越是要冲在最前面！”严丽是华中科技大学附属同济医院急诊内科副主任医师，原本已向医院申请休假，1月22日，当全家准备外出旅行时，她却从机场回到了医院。"
    },
    {
      title: "活动三",
      content: "1月22日9时许，已经踏上返乡旅程的武汉大学人民医院病理科医生吴小艳，收到医院发出的医疗支援号召后，立刻返回武汉，两个多小时后就出现在岗位上。“大家都在战斗，只有回到战场，我才安心。”吴小艳说。“我的‘战友’都在这里，越是危险的时候，越是要冲在最前面！”严丽是华中科技大学附属同济医院急诊内科副主任医师，原本已向医院申请休假，1月22日，当全家准备外出旅行时，她却从机场回到了医院。"
    },
    {
      title: "活动四",
      content: "1月22日9时许，已经踏上返乡旅程的武汉大学人民医院病理科医生吴小艳，收到医院发出的医疗支援号召后，立刻返回武汉，两个多小时后就出现在岗位上。“大家都在战斗，只有回到战场，我才安心。”吴小艳说。“我的‘战友’都在这里，越是危险的时候，越是要冲在最前面！”严丽是华中科技大学附属同济医院急诊内科副主任医师，原本已向医院申请休假，1月22日，当全家准备外出旅行时，她却从机场回到了医院。"
    }
    ]
  },
  onLoad: function (options) {
  },
  toActive: function (event) {
    wx.navigateTo({
      url: '/pages/activedetail/activedetail'
    })
  }
})